rules = [
  RemoveUnusedImports
  RemoveUnusedTerms
  ExplicitResultTypes
  ExplicitUnit
  LeakingImplicitClassVal
  MissingFinal
  NoAutoTupling
  NoInfer
  NoValInForComprehension
  ProcedureSyntax
  Sbt1
]

NoInfer.symbols = [
  "java.io.Serializable",
  "scala.Any",
  "scala.AnyVal"
]

ExplicitResultTypes {
  unsafeShortenNames = true
}
